.mobileDetails {
  justify-content: center;
  display: grid;
  grid-template-columns: 5% 5% 0%;
  justify-items: start;
  gap: 20px;
}
.buttons {
  display: grid;
  grid-template-columns: 20% 12%;
  padding: 30px;
  justify-items: center;
  justify-content: center;
}
.mobDtl {
  display: grid;
  grid-template-columns: 1% 10% 0%;
  align-items: center;
  justify-content: center;
}
.mobile-details-main {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
}